_J'ai créer un dossier « photos » ou j'ai stocker les photos prise par le
programme.

_j'ai écrie le programme suivant dans le fichier « base.py»
////////////////////////////////////////////////////////////////////////////
import cv2
import numpy as np

faceDetect=cv2.CascadeClassifier('/home/pi/opencv/data/haarcascades/haarcascad
e_frontalface_default.xml')
cam = cv2.VideoCapture(0)
id=2; # changer pour chaque nouvelle personne
sampleNum=0
while(True):
  ret, img=cam.read()
  gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
  faces = faceDetect.detectMultiScale(gray, 1.3, 5)
  for (x,y,w,h) in faces:
    sampleNum=sampleNum+1
    cv2.imwrite("photos/User."+str(id)+'.'+ str(sampleNum) + ".jpg",gray[y:y+h,x:x+w])
    cv2.rectangle(img,(x,y),(x+w,y+h),(0,0,255),2)
    cv2.waitKey(100);
    
  cv2.imshow("reconnaissance faciale",img)
  cv2.waitKey(100);
  if (sampleNum>15):
    break
cam.release()
cv2.destroyAllWindows()
////////////////////////////////////////////////////////////////////////////

A chaque fois on ajoute des nouvelles photos il faut changer ‘id=x’
